DATABASE_TYPE=mysql
DATABASE_HOST=remotemysql.com
DATABASE_PORT=3306
DATABASE_USERNAME=71EbF0n9DT
DATABASE_PASSWORD=Yjp12345
DATABASE_NAME=71EbF0n9DT

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z